#
#Mon Feb 07 20:56:32 IST 2022
task-tag-projects-already-scanned=Day 1,Day 2,ProductApp_Servlet_JSP,Day 3,Weekly Test,Day 4 and 5,Day 8 - Reflections and Annotations,Day 7 - Multithreading,Servers,Test3,Java_8,Q2_Servlet_JSP,Q1_Servlet_JSP,JDBC,Day 6
